# max_validation_accuracy=0.9932
# model_complexity=660986
{'optimizer': {'beta1': 0.900000, 'beta2': 0.999000, 'epsilon': 1.000000e-08, 'learning_rate': 0.001765}, 'batch_size': 128, 'conv': {1: {'activation': 'prelu', 'dropout': 0.933399, 'filters': [[3, 3, 36]], 'pools': [2, 2]}, 2: {'activation': 'leaky_relu', 'dropout': 0.809058, 'filters': [[5, 5, 128]], 'pools': [2, 2]}, 3: {'activation': 'relu6', 'dropout': 0.761748, 'filters': [[5, 5, 128]], 'pools': [2, 2]}, 'layers_num': 3}, 'epochs': 10, 'fc': {'activation': 'relu6', 'dropout': 0.821744, 'size': 768}, 'init_stdev': 0.058094}

# max_validation_accuracy=0.9934
# model_complexity=946122
# trained_epochs=50 validation_accuracy=0.9942 test_accuracy=0.9934
{'optimizer': {'learning_rate': 0.00128}, 'batch_size': 128, 'conv': {1: {'activation': 'relu6', 'dropout': 0.73179, 'filters': [[7, 7, 32]], 'filters_adapted': [[7, 7, 1, 32]], 'pools': [2, 2], 'pools_adapted': [1, 2, 2, 1]}, 2: {'activation': 'relu', 'dropout': 0.83400, 'filters': [[5, 5, 128]], 'filters_adapted': [[5, 5, 32, 128]], 'pools': [2, 2], 'pools_adapted': [1, 2, 2, 1]}, 3: {'activation': 'elu', 'dropout': 0.93466, 'filters': [[3, 3, 256]], 'filters_adapted': [[3, 3, 128, 256]], 'pools': [2, 2], 'pools_adapted': [1, 2, 2, 1]}, 'layers_num': 3}, 'epochs': 10, 'fc': {'activation': 'relu6', 'dropout': 0.86732, 'size': 2048}, 'init_stdev': 0.04770}

# max_validation_accuracy=0.9938
# model_complexity=1704050
{'optimizer': {'beta1': 0.900000, 'beta2': 0.999000, 'epsilon': 1.000000e-08, 'learning_rate': 0.000419}, 'batch_size': 128, 'conv': {1: {'activation': 'relu', 'dropout': 0.803982, 'filters': [[7, 7, 36]], 'filters_adapted': [[7, 7, 1, 36]], 'pools': [2, 2], 'pools_adapted': [1, 2, 2, 1]}, 2: {'activation': 'prelu', 'dropout': 0.785089, 'filters': [[7, 7, 96]], 'filters_adapted': [[7, 7, 36, 96]], 'pools': [2, 2], 'pools_adapted': [1, 2, 2, 1]}, 3: {'activation': 'relu6', 'dropout': 0.701416, 'filters': [[3, 3, 512]], 'filters_adapted': [[3, 3, 96, 512]], 'pools': [2, 2], 'pools_adapted': [1, 2, 2, 1]}, 'layers_num': 3}, 'epochs': 10, 'fc': {'activation': 'relu', 'dropout': 0.604371, 'size': 2048}, 'init_stdev': 0.055096}

# max_validation_accuracy=0.9942
# model_complexity=2388722
{'optimizer': {'beta1': 0.900000, 'beta2': 0.999000, 'epsilon': 1.000000e-08, 'learning_rate': 0.000855}, 'batch_size': 128, 'conv': {1: {'activation': 'relu6', 'dropout': 0.878352, 'filters': [[7, 7, 36]], 'filters_adapted': [[7, 7, 1, 36]], 'pools': [2, 2], 'pools_adapted': [1, 2, 2, 1]}, 2: {'activation': 'leaky_relu', 'dropout': 0.904491, 'filters': [[5, 5, 96]], 'filters_adapted': [[5, 5, 36, 96]], 'pools': [2, 2], 'pools_adapted': [1, 2, 2, 1]}, 3: {'activation': 'relu6', 'dropout': 0.762003, 'filters': [[5, 5, 512]], 'filters_adapted': [[5, 5, 96, 512]], 'pools': [2, 2], 'pools_adapted': [1, 2, 2, 1]}, 'layers_num': 3}, 'epochs': 10, 'fc': {'activation': 'leaky_relu', 'dropout': 0.995444, 'size': 2048}, 'init_stdev': 0.043666}

# max_validation_accuracy=0.9934
# model_complexity=732234
{'optimizer': {'beta1': 0.900000, 'beta2': 0.999000, 'epsilon': 1.000000e-08, 'learning_rate': 0.001056}, 'batch_size': 128, 'conv': {1: {'activation': 'relu6', 'dropout': 0.708044, 'filters': [[5, 5, 32]], 'filters_adapted': [[5, 5, 1, 32]], 'pools': [2, 2], 'pools_adapted': [1, 2, 2, 1]}, 2: {'activation': 'elu', 'dropout': 0.714887, 'filters': [[3, 3, 128]], 'filters_adapted': [[3, 3, 32, 128]], 'pools': [2, 2], 'pools_adapted': [1, 2, 2, 1]}, 3: {'activation': 'leaky_relu', 'dropout': 0.787281, 'filters': [[5, 5, 128]], 'filters_adapted': [[5, 5, 128, 128]], 'pools': [2, 2], 'pools_adapted': [1, 2, 2, 1]}, 'layers_num': 3}, 'epochs': 10, 'fc': {'activation': 'relu6', 'dropout': 0.763686, 'size': 2048}, 'init_stdev': 0.049502}

# max_validation_accuracy=0.9932
# model_complexity=454046
{'optimizer': {'beta1': 0.900000, 'beta2': 0.999000, 'epsilon': 1.000000e-08, 'learning_rate': 0.003694}, 'batch_size': 128, 'conv': {1: {'activation': 'leaky_relu', 'dropout': 0.963614, 'filters': [[7, 1, 36], [1, 7, 36]], 'filters_adapted': [[7, 1, 1, 36], [1, 7, 36, 36]], 'pools': [2, 2], 'pools_adapted': [1, 2, 2, 1]}, 2: {'activation': 'relu', 'dropout': 0.789237, 'filters': [[5, 5, 96]], 'filters_adapted': [[5, 5, 36, 96]], 'pools': [2, 2], 'pools_adapted': [1, 2, 2, 1]}, 3: {'activation': 'relu6', 'dropout': 0.704395, 'filters': [[3, 3, 256]], 'filters_adapted': [[3, 3, 96, 256]], 'pools': [2, 2], 'pools_adapted': [1, 2, 2, 1]}, 'layers_num': 3}, 'epochs': 10, 'fc': {'activation': 'relu6', 'dropout': 0.941354, 'size': 512}, 'init_stdev': 0.055716}

